{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Listening Assessment"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Hackathon",
		"liveServer.settings.port": 5501
	}
}